MVVM/View/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IomarPousada.MVVM.ViewModel"
             x:Class="IomarPousada.MVVM.View.CompaniesPage"
             Title="CompaniesPage">


    <ContentPage.BindingContext>
        <viewModels:CompanyViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- RefreshView to enable pull-to-refresh -->
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Companies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- SwipeView to enable swipe-to-delete functionality -->
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Margin="3" HeightRequest="75" BackgroundColor="#D9D9D9" CornerRadius="18" Padding="10" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="60,*,Auto" RowDefinitions="Auto,Auto">
                                    <Image Grid.RowSpan="2" WidthRequest="30" Source="group.png" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Margin="5" Text="{Binding Name}" FontFamily="Jaldi" FontSize="15" TextColor="#757575" VerticalOptions="End"/>
                                    <Label Grid.Column="2" Margin="5" Text="{Binding Cnpj}" FontFamily="Jaldi" FontSize="15" TextColor="#757575" VerticalOptions="End"/>
                                    <Label Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding CorporateReason}" FontSize="12" TextColor="#B3B3B3" VerticalOptions="Start"/>
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding PhoneNumber1}" Padding="2" FontSize="15" TextColor="#B3B3B3" VerticalOptions="Start" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Button fixed at the bottom right corner -->
        <Button Text="+" BackgroundColor="#E5A000" Clicked="AddCompany" WidthRequest="60" HeightRequest="60" CornerRadius="30"
                HorizontalOptions="End" VerticalOptions="End" Margin="10" />

        <!-- Conditional content for Windows only using OnPlatform -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
            <OnPlatform x:TypeArguments="View">
                <On Platform="WinUI">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <Button Text="Refresh" Command="{Binding RefreshCommand}" Margin="5"/>
                    </StackLayout>
                </On>
            </OnPlatform>
        </StackLayout>
    </Grid>

</ContentPage>