MVVM/View/NewPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IomarPousada.MVVM.View.NewPerson"
             Title="NewPerson">
    <StackLayout Spacing="10">

        <!-- Barra Superior -->
        <Border 
            Background="#1C242F" 
            Stroke="Transparent" 
            StrokeShape="RoundRectangle 18" 
            Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    WidthRequest="20" 
                    HeightRequest="20" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Grid.Column="0" 
                    Source="backarrow.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackOnClick"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label 
                    Text="Adicionar Pessoa" 
                    FontSize="14" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White" 
                    FontFamily="Jaldi" 
                    Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Seção de Foto -->
        <StackLayout 
            BackgroundColor="#1C242F" 
            Padding="20" 
            Spacing="10" 
            HorizontalOptions="Fill">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Image 
                    WidthRequest="160" 
                    HeightRequest="160"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Source="profile.png"/>
                <Image 
                    WidthRequest="14" 
                    HeightRequest="14"
                    Source="editimage.png"
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Margin="0,0,100,0"/>
            </Grid>
        </StackLayout>

        <!-- Seção do Formulário -->
        <StackLayout 
            BackgroundColor="#1C242F" 
            Padding="20" 
            Spacing="15">

            <Entry 
                x:Name="EntryName"
                Placeholder="Nome" 
                FontSize="16" 
                TextColor="#B3B3B3" 
                PlaceholderColor="#B3B3B3"
                Text="{Binding Person.Name, Mode=TwoWay}"/>

            <Entry 
                x:Name="EntryLastName"
                Placeholder="Sobrenome" 
                FontSize="16" 
                TextColor="#B3B3B3" 
                PlaceholderColor="#B3B3B3"
                Text="{Binding Person.LastName, Mode=TwoWay}"/>

            <Grid ColumnDefinitions="*,*">

                <Entry 
                    x:Name="EntryCpf"
                    Placeholder="CPF" 
                    FontSize="16" 
                    TextColor="#B3B3B3" 
                    PlaceholderColor="#B3B3B3" 
                    Grid.Column="0"
                    Keyboard="Numeric"
                    Text="{Binding Person.Cpf, Mode=TwoWay}">
                </Entry>

                <Entry 
                    x:Name="EntryPhoneNum"
                    Placeholder="Telefone" 
                    FontSize="16" 
                    TextColor="#B3B3B3" 
                    PlaceholderColor="#B3B3B3" 
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding Person.PhoneNumber}">
                </Entry>

            </Grid>
            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Center">
                <Image 
                    WidthRequest="17"
                    Source="addnote.png"
                    HorizontalOptions="Start"/>
                <Label 
                    Text="  Adicionar nota do cliente" 
                    FontSize="13" 
                    TextColor="#2C9E28" 
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!-- ComboBox -->
        <Picker 
            Title="-- selecionar empresa --"
            Margin="3"
            TextColor="#B3B3B3"
            FontSize="16"
            BackgroundColor="#1C242F"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Companies}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding Person.Company, Mode=TwoWay}"/>

            <!-- Botão de Salvar -->
        <Button 
            Margin="3"
            Text="Salvar" 
            BackgroundColor="#E3BC3F" 
            TextColor="#1C242F" 
            FontSize="18"
            Clicked="ValidateFieldsAndSave"/>

        <Label x:Name="LabelError" TextColor="Red" IsVisible="False"/>
    </StackLayout>

</ContentPage>